<!DOCTYPE html>
<html lang="en">

<head>
<style>
    .hero{
    background-image: url('https://img.freepik.com/free-vector/color-doodle-food-burger-pattern_1409-3918.jpg');  /* Replace 'path/to/your/image.jpg' with the actual path to your image file */
    background-size: cover; /* You can use 'contain' or other values depending on your preference */
    background-repeat: no-repeat;
    background-attachment: fixed; /* This makes the background image fixed while scrolling */
    animation: fadeIn 4s ease;
    display: flex;
    justify-content:center;
    
} 
.Form {
  width: 500px;
  margin: 0 auto;
  text-align: center; /* Center the buttons horizontally */
}

.Form label {
  display: block;
  margin-bottom: 5px;
}

.Form input,
.Form textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

.Form textarea {
  height: 100px; /* Set the desired height for the textarea */
}

.form-control {
  color: red;
}

.Form .btn-group {
  margin-top: 20px;
  text-align: center; /* Center the buttons horizontally */
}

.Form .btn-group button {
  width: 100px;
  margin: 0 auto; /* Center the buttons horizontally */
}
  </style>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>Khana khazana</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="assets/img/icons8-pancake-stack-94.png" rel="icon">
<link href="assets/img/icons8-pancake-stack-94.png" rel="apple-touch-icon">

<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect">
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/my.css" rel="stylesheet">

</head>

<body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-between">

        <div class="logo">
            <h1 class="text-light"><a><span>Khana Khazana</span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
          </div></div>
  </header><!-- End Header -->

  <main id="main">

    <!-- Hero Section - Home Page -->
    <section id="hero" class="hero">
      <div class="container">
      <h2 data-aos="fade-up" data-aos-delay="100">Please Login To Continue To Our Site</h2>
      <form action="process_login.html" method="post"  data-aos="fade-up" data-aos-delay="100">
<hr>
                <div class="mb-3 Form">
                  <label>Email</label>
                  <input name="email" type="text" class="form-control">
                </div>
                
                <div class="mb-3 Form">
                  <label>Password</label>
                  <input name="pwd" type="password" class="form-control">
                </div>
                
              
                
                <div class="mb-3 Form">
                <div class="mb-3 btn-group" role="group" aria-label="Basic mixed styles example">
                  <button type="reset" class="btn btn-danger">Reset</button>
                  <button type="submit" class="btn btn-success"><a href="thankyou.html">Login</a></i> </button>
                </div>
                </div>
                <hr>
            </form>
      </div>

    </section><!-- End Hero Section -->
  </main>
<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 col-md-6">
            <div class="footer-info">
              <h3>Khana khazana</h3>
              <p class="pb-3"><em>Hundreds of flavors under one roof.</em></p>
              <p>
                P.I.E.T<br>
                <strong>Phone:</strong> +91 7016704950<br>
                <strong>Email:</strong> devp04412@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/lucky49530906" target="_blank"class="twitter"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/profile.html?id=100095072757658"target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/dev_patel468/" target="_blank"class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/dev-patel-244910248/"target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
                <a href="https://github.com/Devpt1904"target="_blank" class="Git-hub"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>

          
      
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>